[33mcommit 75fe9e89522e0b8e20fb21755dc996ec56735da4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPhase2[m[33m, [m[1;31morigin/Phase2[m[33m)[m
Author: TareqAboudi04 <tareqaboudi@hotmail.com>
Date:   Sat Apr 18 17:57:12 2026 +0300

    phase2Tareq

[33mcommit 7554b939de2a5b50e3270f6ed90c030a06232487[m
Author: elshairaya <elshairaya@gmail.com>
Date:   Fri Apr 10 01:15:21 2026 +0300

    Shahid+Aya work

[33mcommit 5fa35d0569fe99213d571621fb87cfaa32d322e0[m
Author: elshairaya <elshairaya@gmail.com>
Date:   Fri Apr 10 00:45:30 2026 +0300

    Shahid+Aya work

[33mcommit 9b8167c17cee58290f4c69a48f50b1f74516176f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ff812e8 0e4cb07
Author: ayaelshair <elshairaya@gmail.com>
Date:   Mon Apr 6 01:11:03 2026 +0300

    Merge pull request #1 from elshairaya/phase1Testing
    
    Phase 1 final testing

[33mcommit 0e4cb07ce26aafe938a01a1a7284f06536e1b379[m
Author: TareqAboudi04 <tareqaboudi@hotmail.com>
Date:   Mon Apr 6 01:09:27 2026 +0300

    Phase 1 final testing

[33mcommit ff812e8a885c010a3705e0dabbfad6ffe71d8611[m
Author: elshairaya <elshairaya@gmail.com>
Date:   Sun Apr 5 22:32:13 2026 +0300

    update night keys to the right time

[33mcommit fe6e86fa5fd15421ae25ce0c529a48664d9d0767[m
Author: elshairaya <elshairaya@gmail.com>
Date:   Sun Apr 5 21:56:43 2026 +0300

    final phase1
